void main() {
  
}

/**
 * cpu 는 프로그램의 연산을 실행 · 처리를 하는 장치다.
 * cpu 는 하나의 스레드당 
 *    한번 수행할때 다른 동작(실행or처리)을 처리하지 못한다.
 * 
 * 예를들어 1+1 -> 2 -> 2 + 1 을 하라는 명령이 내려지면 cpu 는 
 * 하나하나 동기적으로 연산작업을 한다는것.
 * 
 * 근데 여기서 서버요청이 들어가면
 * 
 * 1+1 -> 2 -> 서버요청 -> 응답 -> 응답값 + x 이렇게 한다면
 * 
 * 얘를 동기적으로 수행할때 당연히 서버요청 ~ 응답까지 시간이 걸린다
 * 
 * cpu 스레드가 서버요청에서 걸리는 시간까지 낭비된다는것
 * 
 * 그래서 비동기 처리가 나온것이다.
 * 
 * 서버에 요청할때 클라이언트에서 기다리는 쓸모없는 cpu 낭비를 줄일수가 있다.
 * 또한 훨씬 더 효율적으로 cpu 를 사용한다.
 */